apiVersion: apps/v1
kind: Deployment
metadata:
  name: cadastro-empresa
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cadastro-empresa
  template:
    metadata:
      labels:
        app: cadastro-empresa
    spec:
      containers:
        - name: cadastro-empresa
          image: leolopes03/cadastro-empresa:v1

          ports:
            - containerPort: 8080
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "prod"