apiVersion: v1
kind: Service
metadata:
  name: cadastro-empresa-service
spec:
  selector:
    app: cadastro-empresa
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer